# sciencelk

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sciencelk/common/: ResponseHandler.java
api/src/main/java/com/sciencelk/common/interceptors/: AccessDeniedController.java  AuthenticationHandler.java  AuthenticationTokenHandler.java  BlowFishEncryptor.java  ServiceAuthenticationProvider.java  SpringSecuritySessionDeletingFilter.java
api/src/main/java/com/sciencelk/common/interceptors/exeptions/: SecurityTokenException.java
api/src/main/java/com/sciencelk/controllers/: ArticleController.java  CategoryController.java  TagController.java  UserController.java
api/src/main/webapp/WEB-INF/: bean-config.xml  dbSession-config.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
data-access/: pom.xml
data-access/src/main/java/com/sciencelk/dataaccess/common/: AbstractDAO.java  DAOInterface.java  SortDirection.java
data-access/src/main/java/com/sciencelk/dataaccess/entities/: Article.java  ArticleHasTag.java  ArticleHasTagId.java  Category.java  Privilege.java  Tag.java  User.java
data-access/src/main/java/com/sciencelk/dataaccess/exceptions/: ItemNotFoundException.java
data-access/src/main/java/com/sciencelk/dataaccess/repositories/: ArticleRepository.java  ArticleRepositoryInterface.java  ArticleTagRepository.java  ArticleTagRepositoryInterface.java  CategoryRepository.java  CategoryRepositoryInterface.java  PrivilegeRepository.java  PrivilegeRepositoryInterface.java  TagRepository.java  TagRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
data-access/src/main/resources/: hibernate-config.xml
data-transfer-objects/: pom.xml
data-transfer-objects/src/main/java/com/sciencelk/dto/: ArticleDetails.java  CategoryDetails.java  Tag.java  UserDetails.java
data-transfer-objects/src/main/java/com/sciencelk/dto/auth/: AuthResponse.java  Credentials.java  Token.java
data-transfer-objects/src/main/java/com/sciencelk/dto/auth/exceptions/: AuthenticationException.java
data-transfer-objects/src/main/java/com/sciencelk/dto/common/: Response.java  ResponseType.java
portal/: pom.xml
portal/src/main/java/com/sciencelk/portal/common/: AuthenticationHandler.java
portal/src/main/java/com/sciencelk/portal/controllers/: ErrorController.java  IndexController.java
portal/src/main/java/com/sciencelk/portal/entities/: SessionStatus.java
portal/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
portal/src/main/webapp/WEB-INF/app/: app.js  index.jsp  login.jsp
portal/src/main/webapp/WEB-INF/app/config/: .bowerrc  bower.json
portal/src/main/webapp/WEB-INF/app/modules/full_article/controllers/: full-article-controller.js
portal/src/main/webapp/WEB-INF/app/modules/full_article/factories/: full-article-factory.js
portal/src/main/webapp/WEB-INF/app/modules/full_article/model/: full-article-meta.js
portal/src/main/webapp/WEB-INF/app/modules/full_article/services/: full-article-service.js
portal/src/main/webapp/WEB-INF/app/modules/full_article/view/: full-view.html
portal/src/main/webapp/WEB-INF/app/modules/general/model/: general_meta.js
portal/src/main/webapp/WEB-INF/app/modules/landing_view/controllers/: landing_view_controller.js
portal/src/main/webapp/WEB-INF/app/modules/landing_view/factories/: landing_view_factory.js
portal/src/main/webapp/WEB-INF/app/modules/landing_view/model/: landing_view_meta.js
portal/src/main/webapp/WEB-INF/app/modules/landing_view/services/: landing_view_services.js
portal/src/main/webapp/WEB-INF/app/modules/landing_view/view/: landing_view.html
portal/src/main/webapp/WEB-INF/app/modules/master/controllers/: master-controller.js
portal/src/main/webapp/WEB-INF/app/modules/master/factories/: master-factory.js
portal/src/main/webapp/WEB-INF/app/modules/master/services/: master-services.js
portal/src/main/webapp/WEB-INF/app/modules/master/view/popups/: change-password-popup.html
portal/src/main/webapp/WEB-INF/app/modules/master/view/templates/: left-nav-template.html
portal/src/main/webapp/WEB-INF/app/styles/: app.css
portal/src/main/webapp/WEB-INF/management/: app.js  index.jsp  login.jsp
portal/src/main/webapp/WEB-INF/management/bower_components/angular/: .bower.json
portal/src/main/webapp/WEB-INF/management/bower_components/simple-sidebar/: .bower.json  README.md  bower.json
portal/src/main/webapp/WEB-INF/management/bower_components/simple-sidebar/tests/assets/: style.css
portal/src/main/webapp/WEB-INF/management/config/: bower.json  build.bat  package.json
portal/src/main/webapp/WEB-INF/management/modules/landing_view/controllers/: landing-view-controller.js
portal/src/main/webapp/WEB-INF/management/modules/landing_view/model/: landing-view-model.js
portal/src/main/webapp/WEB-INF/management/modules/landing_view/views/: landing-view.html
portal/src/main/webapp/WEB-INF/management/modules/left-panel/views/: left_panel.html
portal/src/main/webapp/WEB-INF/management/modules/master/controllers/: master-controller.js
portal/src/main/webapp/WEB-INF/management/modules/master/factories/: master-factory.js
portal/src/main/webapp/WEB-INF/management/modules/master/model/: master-meta.js
portal/src/main/webapp/WEB-INF/management/modules/new_content/controllers/: new_content_controller.js
portal/src/main/webapp/WEB-INF/management/modules/new_content/factories/: new_content_factory.js
portal/src/main/webapp/WEB-INF/management/modules/new_content/model/: new-content-meta.js
portal/src/main/webapp/WEB-INF/management/modules/new_content/services/: new-content-service.js
portal/src/main/webapp/WEB-INF/management/modules/new_content/views/: new_content.html
portal/src/main/webapp/WEB-INF/management/styles/: management.css
services/: pom.xml
services/src/main/java/com/sciencelk/services/: ArticleService.java  ArticleServiceInterface.java  CategoryService.java  CategoryServiceInterface.java  TagService.java  TagServiceInterface.java  UserService.java  UserServiceInterface.java
