<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.science.lk</groupId>
    <artifactId>sciencelk</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>api</module>
        <module>portal</module>
        <module>data-transfer-objects</module>
        <module>services</module>
        <module>data-access</module>
    </modules>


</project>